* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100%;
}
.spring-logo img {
  width: 300px;
}
.spring-header {
  display: flex;
  justify-content: space-between;
  padding: 30px 70px;
  background-color: rgb(255, 255, 255);
  align-items: center;
}
.header-list ul {
  display: flex;
  flex-direction: row;
  gap: 50px;
  list-style-type: none;
  position: relative;
}
ul li span {
  position: absolute;
  gap: 20px;
}
.section-2 {
  background-image: url(wallpaper1.png);
  text-align: center;
  padding: 160px 0 160px 0;
}
.springOne {
  width: 500px;
  margin: auto;
}
.springOne h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 56px;
  font-weight: 900;
  color: rgb(255, 255, 255);
  text-decoration: none solid rgb(255, 255, 255);
}
.springOne p {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}
.submit a {
  background-color: rgb(128, 235, 109);
  padding: 15px 10px 15px 10px;
  text-decoration: none;
  margin: 20px 0 20px 0;
  color: black;
}
.submit {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.section-3 h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 40px;
  font-weight: 900;
  margin: 50px 0 0 80px;
  color: rgb(0, 0, 0);
}
.top img,
.bottom img {
  height: 100px;
}

.section-3-content {
  margin: 50px 0 0 50px;
  display: flex;
  flex-direction: column;
  /* padding: 0 20px 0 20px; */
  justify-content: center;
  align-items: center;
}

.top {
  display: flex;
  gap: 20px;
}
.bottom {
  display: flex;
  gap: 20px;
  margin: 20px;
}
.top-1 {
  background-color: rgb(255, 255, 255);
  padding: 50px 60px 100px 60px;
  text-align: center;
  height: 200px;
  width: 150px;
  border-radius: 10px;
  border-top: 4px solid rgb(234, 242, 242);
  border-bottom: 4px solid rgb(234, 242, 242);
  border-left: 4px solid rgb(234, 242, 242);
  border-right: 4px solid rgb(234, 242, 242);
}
.top-1:hover,
.bottom-1:hover {
  transform: scale(1.032);
}
.bottom-1 {
  background-color: rgb(255, 255, 255);
  padding: 50px 60px 100px 60px;
  text-align: center;
  height: 200px;
  width: 150px;
  border-radius: 10px;
  border-top: 4px solid rgb(234, 242, 242);
  border-bottom: 4px solid rgb(234, 242, 242);
  border-left: 4px solid rgb(234, 242, 242);
  border-right: 4px solid rgb(234, 242, 242);
}
.level-page {
  background-color: white;
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 50px 0 0 0;
}

.level-page-body-1,
.level-page-body-2 {
  width: 550px;
  height: 400px;
  border-radius: 10px;
}
.level-page-body-2 {
  background-color: white;
  width: 370px;
  padding: 30px 20px 20px 50px;
}
.level-page-body-2 h2 {
  padding-bottom: 30px;
}
.level-page-body-2 p {
  padding-bottom: 20px;
}
.level-page-body-1 {
  background-color: black;
  width: 600px;
  height: 300px;
  color: aliceblue;
}
.level-page-body-1 p {
  padding: 60px 0 5px 10px;
}
.paul-content img {
  height: 60px;
}

.top-paul img {
  padding-left: 650px;
}
.top-paul p {
  width: 1100px;
  padding-left: 170px;
  padding-top: 30px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  font-size: xx-large;
  font-style: normal;
  color: rgb(88, 145, 51);
}
.down-paul {
  display: flex;
  justify-content: center;
  padding: 30px 0 0 0;
  align-items: center;
  gap: 10px;
}
.down-paul img {
  border-radius: 50%;
}
.down-paul a {
  display: block;
}
.down-down-paul {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}
.why-spring-cont ul {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  line-height: 30px;
  background-color: white;
  width: 170px;
  padding: 20px 5px 30px 10px;
  display: none;
  position: absolute;
  top: 20px;
  right: -50px;
}

.why-spring {
  position: relative;
}
.why-spring:hover ul {
  display: block;
}
ul a {
  text-decoration: none;
  color: black;
}
li a {
  color: black;
}
a:hover {
  color: green;
  /* text-decoration: underline; */
  text-decoration: none;
}
.section-4 {
  background-color: rgb(234, 242, 242);
  margin: 30px 0 30px 0;
}

.section-4-cont {
  width: 100%;
  margin: auto;
}
.text-cont {
  display: flex;
  gap: 45px;
  margin: 100px 0 20px 0;
  padding: 90px 0 90px 0;
}
.section-4 img {
  height: 100px;
  width: 100px;
  padding-right: 10px;
}
.Get-ahead {
  background-color: rgb(234, 242, 242);
  width: 500px;
  padding: 40px 10px 40px 40px;
}
.Get-ahead h2 {
  margin-bottom: 20px;
}
.Get-ahead p {
  margin-bottom: 30px;
}
.down-part {
  width: 100%;
  margin: auto;
  display: flex;
}
.down-part-cont {
  padding: 0 0 0 130px;
}
.down-part-cont ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.down-part-cont span {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
}

ul {
  list-style: none;
}
.newsletter {
  padding: 0 0 20px 100px;
  gap: 40px;
}
.newsletter h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 24px;
}
.newsletter-input {
  width: 200px;
  height: 30px;
  margin: 10px 0 10px 0;
}
.check-box {
  display: flex;
  align-items: first baseline;
  gap: 5px;
}
.newsletter button {
  width: 150px;
  height: 35px;
  background-color: black;
  color: white;
}
.newsletter h5 {
  width: 270px;
}
.last-cont-1 img {
  height: 50px;
  width: 300px;
}
.last-cont {
  display: flex;
  gap: 50px;
  padding: 90px 0 0 0;
  background-color: white;
  margin: 0 0 0 30px;
}
.last-cont-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.last-cont-1 ul {
  display: flex;
  gap: 10px;
}
.last-footer {
  width: 1000px;
}
.last-cont-2 {
  color: white;
  display: flex;
  gap: 20px;
  font-size: 30px;
}
.last-cont-2 i {
  background-color: black;
  border-radius: 50%;
  padding: 10px;
}
.bold {
  font-weight: 700;
}
a {
  text-decoration: none;
}
